Name                                                  Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------
models/__init__.py                                        0      0   100%
models/admin.py                                          39      0   100%
models/apps.py                                            4      0   100%
models/constants.py                                       4      0   100%
models/forms.py                                          34      0   100%
models/migrations/0001_initial.py                        12      0   100%
models/migrations/0002_alter_participant_options.py       4      0   100%
models/migrations/__init__.py                             0      0   100%
models/models.py                                         80      2    98%   38, 76
models/urls.py                                            4      0   100%
models/views.py                                          15      0   100%
-----------------------------------------------------------------------------------
TOTAL                                                   196      2    99%
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
services/__init__.py       0      0   100%
services/admin.py          0      0   100%
services/apps.py           4      4     0%   1-6
services/models.py         0      0   100%
services/urls.py           7      0   100%
services/views.py        249     30    88%   107-108, 171-173, 206-207, 274-278, 283-285, 309-314, 338-339, 353-354, 405-407, 454-455, 461-463, 478, 501-505
----------------------------------------------------
TOTAL                    260     34    87%
